#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.table-container {
  padding: 20px;
  max-width: 80%;
  margin: auto;
}

.custom-table .p-datatable-thead > tr > th {
  text-align: center;
  font-weight: bold;
  background-color: #1e1e1e; /* Dark theme support */
  color: white;
  padding: 12px;
}

.custom-table .p-datatable-tbody > tr > td {
  padding: 10px;
  color: white;
}

.p-column-header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-datatable {
  background-color: #121212; /* Dark background */
  border-radius: 8px;
  overflow: hidden;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
